DATABASE="mongodb://zkabid:zafeer911@cluster0-shard-00-00.o8swh.mongodb.net:27017,cluster0-shard-00-01.o8swh.mongodb.net:27017,cluster0-shard-00-02.o8swh.mongodb.net:27017/mernstack?ssl=true&replicaSet=atlas-dpru89-shard-0&authSource=admin&retryWrites=true&w=majority"
LDB="mongodb://localhost:27017/fypdb"
SECRET_KEY="THISISSECRETKEYOFJSONWEBTOKENASTOKEN"